# CatalogService

Application/: ApplicationServiceRegistration.cs  CatalogService.Application.csproj
Application/Configurations/: ApplicationServiceRegistration.cs
Application/Contracts/Persistence/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Application/Features/Category/Commands/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryRequestHandler.cs  CreateCategoryRequestValidator.cs
Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryRequest.cs  DeleteCategoryRequestHandler.cs  DeleteCategoryRequestValidation.cs
Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryRequest.cs  UpdateCategoryRequestHandler.cs  UpdateCategoryRequestValidator.cs
Application/Features/Category/Common/: CategoryValidator.cs
Application/Features/Category/Dtos/: CategoryDto.cs
Application/Features/Category/Queries/GetCategory/: GetCategoryByIdRequest.cs  GetCategoryByIdRequestHandler.cs
Application/Features/Category/Queries/ListCategories/: ListCategoriesRequest.cs  ListCategoriesRequestHandler.cs
Application/Features/Product/Commands/CreateProduct/: CreateProductRequest.cs  CreateProductRequestHandler.cs  CreateProductRequestValidator.cs
Application/Features/Product/Commands/DeleteProduct/: DeleteProductRequest.cs  DeleteProductRequestHandler.cs
Application/Features/Product/Commands/UpdateProduct/: UpdateProductRequest.cs  UpdateProductRequestHandler.cs  UpdateProductRequestValidator.cs
Application/Features/Product/Common/: ProductValidator.cs
Application/Features/Product/Dtos/: ProductDto.cs
Application/Features/Product/Queries/GetProduct/: GetProductRequest.cs  GetProductRequestById.cs  (+1 more)
Application/Mapper/: IMapFrom.cs  MappingProfile.cs
CatalogService.InteractiveClient/: CatalogService.InteractiveClient.csproj  Program.cs
CatalogService.InteractiveClient/Pages/: CallAPI.cshtml  CallAPI.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CatalogService.InteractiveClient/Pages/Shared/: _Layout.cshtml
CatalogService.InteractiveClient/Properties/: launchSettings.json
EShopping-DotNetAdvanced/CatalogService.InteractiveClientDuplicate/: CatalogService.Interactive.csproj  Program.cs
EShopping-DotNetAdvanced/CatalogService.InteractiveClientDuplicate/Pages/: CallApi.cshtml  CallApi.cshtml.cs  CallCreateCategory.cshtml  CallCreateCategory.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
EShopping-DotNetAdvanced/CatalogService.InteractiveClientDuplicate/Pages/Shared/: _Layout.cshtml
EShopping-DotNetAdvanced/CatalogService.InteractiveClientDuplicate/Properties/: launchSettings.json
KafkaDemo/: KafkaDemo.csproj  Program.cs
KafkaDemo/Consumer/: KafkaConsumer.cs
KafkaDemo/Events/: ProductChangedEvent.cs
KafkaDemo/Producer/: KafkaProducer.cs
KafkaDemo/Properties/: launchSettings.json
(+190 files in other folders)
